In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
data=pd.read_csv("personnes.csv")

In [3]:
data

,prenom,email,date_naissance,pays,taille
0,Leila,leila@example.com,23/01/1990,France,1.49m
1,Samuel,samuel_329@example.com,20/09/2001,NaN,1.67m
2,Radia,choupipoune@supermail.eu,12 sept. 1984,Côte d'ivoire,153cm
3,Marc,"marco23@example.com, mc23@supermail.eu",10/02/1978,France,1.65m
4,Heri,helloworld@supermail.eu,05/03/2008,Madagascar,1.34m
5,Hanna,hanna2019@supermail.eu,01/01/1970,24,3.45m
6,samuël,samuel_329@example.com,NaN,Bénin,1.45m

In [4]:
data.prenom=data.prenom.str.lower()

In [5]:
data

,prenom,email,date_naissance,pays,taille
0,leila,leila@example.com,23/01/1990,France,1.49m
1,samuel,samuel_329@example.com,20/09/2001,NaN,1.67m
2,radia,choupipoune@supermail.eu,12 sept. 1984,Côte d'ivoire,153cm
3,marc,"marco23@example.com, mc23@supermail.eu",10/02/1978,France,1.65m
4,heri,helloworld@supermail.eu,05/03/2008,Madagascar,1.34m
5,hanna,hanna2019@supermail.eu,01/01/1970,24,3.45m
6,samuël,samuel_329@example.com,NaN,Bénin,1.45m

In [6]:
data.describe(include="all")

       prenom                   email date_naissance    pays taille
count       7                       7              6       6      7
unique      7                       6              6       5      7
top     leila  samuel_329@example.com     10/02/1978  France  1.49m
freq        1                       2              1       2      1

In [7]:
data.loc[1].pays=data.loc[6].pays
data.loc[1].taille=str((float(data.loc[6].taille[:4])+float(data.loc[1].taille[:4]))/2)+"m"

In [8]:
data

,prenom,email,date_naissance,pays,taille
0,leila,leila@example.com,23/01/1990,France,1.49m
1,samuel,samuel_329@example.com,20/09/2001,Bénin,1.56m
2,radia,choupipoune@supermail.eu,12 sept. 1984,Côte d'ivoire,153cm
3,marc,"marco23@example.com, mc23@supermail.eu",10/02/1978,France,1.65m
4,heri,helloworld@supermail.eu,05/03/2008,Madagascar,1.34m
5,hanna,hanna2019@supermail.eu,01/01/1970,24,3.45m
6,samuël,samuel_329@example.com,NaN,Bénin,1.45m

In [9]:
data.drop(6,inplace=True)

In [10]:
data

,prenom,email,date_naissance,pays,taille
0,leila,leila@example.com,23/01/1990,France,1.49m
1,samuel,samuel_329@example.com,20/09/2001,Bénin,1.56m
2,radia,choupipoune@supermail.eu,12 sept. 1984,Côte d'ivoire,153cm
3,marc,"marco23@example.com, mc23@supermail.eu",10/02/1978,France,1.65m
4,heri,helloworld@supermail.eu,05/03/2008,Madagascar,1.34m
5,hanna,hanna2019@supermail.eu,01/01/1970,24,3.45m

In [11]:
# new data frame with split value columns 
new=data.email.str.split(",", expand = True) 
data.email=new[0]
data["email2"]=new[1]

In [12]:
list(data.columns.values)

['prenom', 'email', 'date_naissance', 'pays', 'taille', 'email2']

In [13]:
data=data.reindex(columns=['prenom', 'email', 'email2', 'date_naissance', 'pays', 'taille'])

In [14]:
list(data.pays)

['France', 'Bénin', "Côte d'ivoire", 'France', 'Madagascar', '24']

In [15]:
pays_set={'France', 'Bénin', "Côte d'ivoire", 'France', 'Madagascar'}
def country_filter(p):
    if p not in pays_set:
        return np.nan
    return p

In [16]:
data.pays=data.pays.apply(country_filter)

In [17]:
data

,prenom,email,email2,date_naissance,pays,taille
0,leila,leila@example.com,None,23/01/1990,France,1.49m
1,samuel,samuel_329@example.com,None,20/09/2001,Bénin,1.56m
2,radia,choupipoune@supermail.eu,None,12 sept. 1984,Côte d'ivoire,153cm
3,marc,marco23@example.com,mc23@supermail.eu,10/02/1978,France,1.65m
4,heri,helloworld@supermail.eu,None,05/03/2008,Madagascar,1.34m
5,hanna,hanna2019@supermail.eu,None,01/01/1970,NaN,3.45m

In [18]:
def convert_height(height):
    found = re.search('\d\.\d{2}', height)
    if found is None:
        found2=re.search('\d{3}', height)
        if found2 is None:
            print('{} n\'est pas au bon format. Il sera ignoré.'.format(height))
            return np.NaN
        else:
            print('{} n\'est pas au bon format. Il sera converti.'.format(height))
            value=height[:3]
            value=float(value)
            value=value/100
            return(value)
    else:
        value = height[:-1] # on enlève le dernier caractère, qui est 'm'
        return float(value)

In [19]:
data['taille'] = [convert_height(t) for t in data['taille']]

In [20]:
data['taille'] = [t if t<3 else np.NaN for t in data['taille']]

In [21]:
data

,prenom,email,email2,date_naissance,pays,taille
0,leila,leila@example.com,None,23/01/1990,France,1.49
1,samuel,samuel_329@example.com,None,20/09/2001,Bénin,1.56
2,radia,choupipoune@supermail.eu,None,12 sept. 1984,Côte d'ivoire,1.53
3,marc,marco23@example.com,mc23@supermail.eu,10/02/1978,France,1.65
4,heri,helloworld@supermail.eu,None,05/03/2008,Madagascar,1.34
5,hanna,hanna2019@supermail.eu,None,01/01/1970,NaN,NaN

In [22]:
def fill_missing_height(height, replacement):
    if pd.isnull(height):
        print('Imputation par la moyenne : {}'.format(replacement))
        return replacement
    return height

In [23]:
mean_height = data['taille'].mean()
data['taille'] = [fill_missing_height(t, mean_height) for t in data['taille']]

Imputation par la moyenne : 1.514

In [24]:
data

,prenom,email,email2,date_naissance,pays,taille
0,leila,leila@example.com,None,23/01/1990,France,1.490
1,samuel,samuel_329@example.com,None,20/09/2001,Bénin,1.560
2,radia,choupipoune@supermail.eu,None,12 sept. 1984,Côte d'ivoire,1.530
3,marc,marco23@example.com,mc23@supermail.eu,10/02/1978,France,1.650
4,heri,helloworld@supermail.eu,None,05/03/2008,Madagascar,1.340
5,hanna,hanna2019@supermail.eu,None,01/01/1970,NaN,1.514

In [25]:
data.date_naissance=pd.to_datetime(data.date_naissance,format="%d/%m/%Y",errors="coerce")

In [26]:
data

,prenom,email,email2,date_naissance,pays,taille
0,leila,leila@example.com,None,1990-01-23,France,1.490
1,samuel,samuel_329@example.com,None,2001-09-20,Bénin,1.560
2,radia,choupipoune@supermail.eu,None,NaT,Côte d'ivoire,1.530
3,marc,marco23@example.com,mc23@supermail.eu,1978-02-10,France,1.650
4,heri,helloworld@supermail.eu,None,2008-03-05,Madagascar,1.340
5,hanna,hanna2019@supermail.eu,None,1970-01-01,NaN,1.514